<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./scripts/main.js"></script>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <body>
        <div id="square"></div>
        <br>
        <button id="move">Move Shapes</button>
        <br>
        <img src="images/orange.JPG" id="orange" width="200px" height="200px">
        <img src="images/views.JPG" id="views" width="200px" height="200px">
        <img src="images/cover.JPG" id="cover" width="200px" height="200px">
        <div id="square"></div>
<div id="circle"></div> 
<p id="movingText">CLICK THE BUTTON</p>

<button id="moveTextButton">FADE Text</button> 



        <p class="power">WITH GREAT POWER COMES GREAT RESPONSIBILITY</p>
        <p class="moon">THE MOON LANDING WAS FAKE </p>
        <p id="third">AVENGERS ASSEMBLE</p>

        <div class="stuff">DIV SPACE</div>
    </body>
</html>